{
  "extends": "tsconfig/react-web-site",
  "include": ["src", "src/lib/builder.ts", "vite.config.ts"],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "es2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
    },
  }
}
